<!DOCTYPE html>
<html>
<head>
  <title>NIMO</title>
  <link href='css/bootstrap.css' rel='stylesheet'>
  <link href='css/main.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<style>
  body {
     background-image: url("killerwhale.gif");
     background-size: cover;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #1c355e;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #111;
  }
  /* Style the footer */
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: #1c355e;
    text-align: center;
}
</style>

<body>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#contact">Contact Us</a></li>
    <li><a href="Habitat.html">Habitat</a></li>
    <li><a href="#" class="fa fa-facebook"></a></li>
    <li><a href="#" class="fa fa-instagram"></a></li>
    <li><a href="#" class="fa fa-twitter"></a></li>
    <li><a href="#" class="fa fa-envelope"></a></li>
  </ul>
  <div class="container">
  <div class='jumbotron'>
    <div class ="row">
      <div class="col-sm-8">

        <h1>Home to NIMO</h1>
          <ul>
      </div>
      <div class="col-sm-4">
    </div>
  </div>



  <div class="footer">
    <form role='form'>
      <label for="email">Subscribe to NIMO</label>
      <input type="text" name="email" >
      <button class="btn btn-success" type="submit">Send</button>
    </form>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
</body>
</html>
